addon core version 4.107.0.0
addon language version 4.106.1.0
program notepad
jump start
keyboard ‴Jump over this text‴

label start
keyboard ‴Congratulations! You've made a jump!‴


-The jump execution flow control command moves the robot to a defined label in a script, where the process is continued until its end. Please note that all lines between the line from which the jump was performed and the labeled line will be skipped (if the jump is “forward” in a script) or repeated (if the jump is “back” in a script). If you want to execute some code — a repetitive set of commands, for example — and then return to the previous point in a script to continue the process, use procedures and the call commands.

